# VerticalSliceAPI

./: Program.cs  VerticalSliceAPI.csproj  VerticalSliceAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: Dockerfile  Program.cs  VerticalSliceAPI.csproj  VerticalSliceAPI.http  appsettings.json
API/Entities/: User.cs
API/Extensions/: AppExtensions.cs
API/Features/Users/: CreateUser.cs  GetAllUsers.cs  LogInUser.cs  UserShared.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Model/: AppDbContext.cs
Features/Users/: CreateUser.cs  GetAllUsers.cs
Model/: AppDbContext.cs
Properties/: launchSettings.json
